{
  "name": "ovladnipravopis.cz",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "author": "Petr Brzek",
  "private": true,
  "dependencies": {
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.3.6",
    "@sendgrid/mail": "^7.0.0",
    "admin-bro": "^1.2.0",
    "admin-bro-expressjs": "^0.2.0",
    "admin-bro-mongoose": "^0.3.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "ky": "^0.15.0",
    "ky-universal": "^0.3.0",
    "lodash.get": "^4.4.2",
    "mongoose": "^5.7.3",
    "next": "^9.3.2",
    "nookies": "^2.0.8",
    "react": "^16.10.2",
    "react-confetti": "^4.0.1",
    "react-dom": "^16.10.2",
    "react-hook-form": "^3.23.18",
    "redux": "^4.0.4",
    "redux-react-hook": "^3.3.2",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@next/bundle-analyzer": "^9.0.7",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.6.3",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "cross-env": "^5.2.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.1.0",
    "inquirer": "^7.0.0",
    "nano-id": "^1.1.0",
    "next-purgecss": "^3.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-easy-import": "^3.0.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
